{
  "name": "pso-rewrite",
  "version": "1.0.0",
  "main": "home.test.js",
  "scripts": {
    "dev": "PORT=3000 node server.mjs",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "playwright": "^1.39.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
